# azure-lcm

./: .gitignore  AzLcm.Daemon.sln  Dockerfile  LICENSE  README.md  azure-pipelines.yml  demo-feeds.xml
AzLcm.Daemon/: AzLcm.Daemon.csproj  Program.cs  Worker.cs
AzLcm.Shared/: AzLcm.Shared.csproj  AzUpdateSyndicationFeed.cs  DaemonConfig.cs  SharedExtensions.cs
AzLcm.Shared/AzureDevOps/: DevOpsClient.cs
AzLcm.Shared/AzureDevOps/Abstracts/: ClientBase.cs
AzLcm.Shared/AzureDevOps/Authorizations/: AuthorizationFactory.cs
AzLcm.Shared/AzureDevOps/Authorizations/AuthSchemes/: ManagedIdentityTokenSupport.cs  PersonalAccessTokenSupport.cs  ServicePrincipalTokenSupport.cs  VssAadSettings.cs
AzLcm.Shared/Cognition/: CognitiveService.cs
AzLcm.Shared/Cognition/Models/: Verdict.cs
AzLcm.Shared/PageScrapping/: HtmlExtractor.cs
AzLcm.Shared/Policy/: PolicyReader.cs
AzLcm.Shared/Policy/Models/: PolicyChangeCollection.cs  PolicyChangeInfo.cs  PolicyModel.cs
AzLcm.Shared/Storage/: FeedStorage.cs  FeedStorageExtensions.cs  FeedWorkItemTemplate.json  PolicyStorage.cs  PolicyStorageExtensions.cs  PolicyWorkItemTemplate.json  PromptTemplateStorage.cs  WorkItemTemplateStorage.cs
Infrastructure/Platform/: main.bicep  main.bicepparam
Infrastructure/Platform/modules/: storageAccount.bicep
Infrastructure/containerapp-job/: container-apps-job.bicep  deploy.sh  main.bicep  main.bicepparam
Infrastructure/scripts/: build-container-image.sh  create-infra.sh  deploy-containerapp-job.sh  deploy-containerappjob.sh  deploy.sh
Infrastructure/scripts/containerapp-job-triggers/: event-driven-jobs.sh  manualjob-trigger.sh  scheduledjobs.sh
azdopipelines/: create-infrastructure.yml  deploy-application.yml  deploy-containerapp-job.yml
infra/: build-container.sh  build-infra.sh  execute-job.sh  main.bicep  main.bicepparam
infra/modules/: storageAccount.bicep
